# spring-boot-starter-netty

./: pom.xml
src/main/java/org/springframework/boot/autoconfigure/netty/: NettyAutoConfiguration.java  NettyProperties.java  NettyStartupListener.java  NettyWebsocketApplication.java
src/main/java/org/springframework/boot/autoconfigure/netty/channel/: Channel.java
src/main/java/org/springframework/boot/autoconfigure/netty/channelInitializer/: AbstractChannelInitializer.java  DefaultProtoNettyServerChannelInitialzer.java  WebSocketServerChannelInitialzer.java
src/main/java/org/springframework/boot/autoconfigure/netty/enums/: StartUpMode.java
src/main/java/org/springframework/boot/autoconfigure/netty/server/: NettySocketServer.java
src/main/java/org/springframework/boot/autoconfigure/netty/support/: RegisterArguemnetResolver.java  ScanSupport.java
src/main/java/org/springframework/boot/autoconfigure/netty/test/: TestGroup.java  TestMapper.java  TestService.java  User.java
src/main/java/org/springframework/boot/netty/annotation/: EnableNettyClient.java  EnableNettyServer.java  EnableNettyWebSocket.java  MethodArgumentResolver.java  NettyServiceRegistrar.java  NettySockerHandler.java  NettySocketClientHandlerSelector.java  NettySocketHandlerSelector.java  NettySocketListener.java  NettyWebSocketHandlerSelector.java  SocketBody.java  Validation.java
src/main/java/org/springframework/boot/netty/argumentResolver/: ChannelAwareMethodArgumentResolver.java  ErrorMessageMethodArgumentResolver.java  HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverAdapter.java  HandlerMethodArgumentResolverComposite.java  MethodParameter.java  NettyPayloadMethodProcessor.java  ValatatorMethodArgumentVerify.java
src/main/java/org/springframework/boot/netty/codec/: CRC32Validate.java  ProtobufCodecAdapter.java
src/main/java/org/springframework/boot/netty/codec/proto/: Frame.java  FrameOrBuilder.java  FrameOuterClass.java  SpeakMessage.java  SpeakMessageOrBuilder.java  TextMessage.java  TextMessageOrBuilder.java
src/main/java/org/springframework/boot/netty/converter/: JsonMessageConverter.java  MessageConverter.java  ProtobufMessage2JsonConverter.java
src/main/java/org/springframework/boot/netty/enums/: MessageEnum.java
src/main/java/org/springframework/boot/netty/exception/: BindingResultException.java  ChannelHandlerException.java  ConvertException.java  NoHandlerException.java  ThreadException.java  ValidatorException.java
src/main/java/org/springframework/boot/netty/handler/: DefaultProtoBufClientHandler.java  DefaultProtoBufClientHandlerFactory.java  DefaultProtoBufServerHandler.java  DefaultProtoBufServerHandlerFactory.java  DefaultWebSocketHandlerAdapter.java  HearBeatHandlerFactory.java  HeartBeatHandler.java  HttpServerHandler.java  HttpServerHandlerFactory.java
src/main/java/org/springframework/boot/netty/handler/common/: AbstractChannelInboundHandlerAdapter.java  AbstractWebSocketChannelInboundHandlerAdapter.java  NettyCustomerizerChannelInboundHandlerAdapterFactory.java  NettyShareableChannelInboundHandlerAdapter.java
src/main/java/org/springframework/boot/netty/listener/: Message.java  NettyMessageListener.java  WebSocketEvent.java
src/main/java/org/springframework/boot/netty/protobuf/: Frame.proto
src/main/java/org/springframework/boot/netty/service/: DefaultUserDetailService.java  UserDetailService.java
src/main/java/org/springframework/boot/netty/support/: BindingResult.java  ClassScanner.java  Error.java  JsonUtil.java  ProtoBufUtil.java  SocketDataBinder.java  ValidateUtil.java
src/main/java/org/springframework/boot/netty/sync/: AsyncMessageProcessing.java  AsyncTaskConfig.java  MessageBlockQueue.java
src/main/proto/: Frame.proto
src/main/resources/: application.properties  logback.xml  reademe.md  user.sql
src/test/java/org/springframework/boot/autoconfigure/netty/: CRC32Test.java  DemoApplicationTests.java  ReflectTest.java
src/test/java/org/springframework/boot/autoconfigure/netty/testProtoBuf/: Test.java  UserInfo.java  UserMsg.proto
