#服务端启动端口
spring.netty.server-port=8888

#并发数量及缓存大小
spring.netty.message-map-capacity=4
spring.netty.message-queue-capatity=1000
spring.netty.message-queue-timeout=500

spring.netty.boss-group-loop-threads=1
spring.netty.work-group-loop-threads=4

spring.netty.consumer-process-thread-core-pool-size=10
spring.netty.consumer-process-thread-pool-max-pool-size=100
spring.netty.consumer-process-thread-pool-queue-capacity=10
spring.netty.consumer-thread-sleep=500

spring.netty.proto-buf-base-package=""
spring.netty.start-up-mode=websocket
spring.netty.server-ip-address=localhost
spring.netty.max-frame-payload-length=65536
spring.netty.use-web-socket-compression=false
spring.netty.arguement-resolver-base-packages=org.springframework.boot.netty.argumentResolver


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xingzhi
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



